<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<!--    <meta property="og:url" content="">-->
    <meta property="og:description" content="Asia's Largest Science and Technology Festival - Techfest 2021-2022">
    <meta property="og:title" content="Techfest, ">
    <meta property="og:site_name" content="Techfest">
    <meta property="og:image" content="https://techfest.org/static/resources/home/website2.png">
    <meta property="og:see_also" content="http://m.techfest.org">
    <meta name="description" content="Asia's Largest Science and Technology Festival - Techfest 2021-2022">
    <meta name="keywords" content="Asia,Technology,Science ,Scientific,Tech,Events ,Submerged,Underwater,aquatic,journey,submarine,plants,Water,memories,Covid,festival,excitement ,underwater plants ,underwater diving,underwater fantasty art,tech festival copenhangen,tech festival amsterdam,tech festival india,bombay techfest,mumbai,dates,december,16th - 18th,offline,Asia's largest science and technology festival,techfest app,Ocean,Multitute,spectacles,glasses,waterfall,volcanoes,deep,sea,giants,bioluminescent,beach,ancient,civilizations,Oceanography,Dr. Gene Feldman,NASA,Space,Mars,animals ,Earth,mystery,realm,sumberged ,submerged sojourn,deep sea,underwater,deep exploration,aquatic,underwater technology">
    <meta name="author" content="Techfest Web Manager">
    <!-- CSRF Token -->
<!--    <meta name="csrf-token" content="">-->

    <title>Techfest | </title>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
        if (window.innerWidth > 850) {
            document.location = "/";
            window.location.replace("/");
        }
        window.addEventListener('resize', function(){
            if (window.innerWidth > 850) {
                document.location = "/";
                window.location.replace("/");
            }
        });

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-81222017-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-81222017-1');
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Scripts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://techfest.org/static/resources/home/favicon_logo.png">
    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

@font-face {
    font-family: Bebas Kai;
    src:url(/static/resources/fonts/BebasKai.ttf);
}
@font-face {
    font-family: Avenir LT Pro;
    src:url(/static/resources/fonts/AvenirLTProLight.otf);
}

    /* width */
::-webkit-scrollbar {
    width: 6px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #929fad;
    /* display: none; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(37, 70, 83);
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(50, 86, 91);
}

body {
    /* The image used */
    background-image: url("/static/resources/home/1st%20home%20page_.jpg");
    background-color: #091e3f;
    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h2
{
    color: #FFFFFF;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 0px;
}
.title-word
{
    background: #007690;
    width: fit-content;
    padding: 0px 2em 0px 0.2em;
    clip-path: polygon(0 0, 77% 0, 95% 100%, 0 100%);
    margin-top: 120px;
}
.title-compi
{
    background: #007690;
    width: fit-content;
    padding: 0px 2em 0px 0.5em;
    clip-path: polygon(0 0, 72% 0, 90% 100%, 0 100%);
    margin-top: 80px;
}
.title-pastex
{
    background: #007690;
    width: fit-content;
    padding: 0px 2em 0px 0.5em;
    clip-path: polygon(0 0, 75% 0, 90% 100%, 0 100%);
    margin-top: 80px;
}
p.word-content
{
    font-family: 'Avenir LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    margin-top: 1em;
    /*margin-right: 1em;*/
    color: #FFFFFF;
    text-align: left;
}
.content
{
    display: block;
    justify-content: center;
    text-align: center;
    border-top: 1px solid #FFFFFF;
    border-top-right-radius: 10px;
    position: relative;
    padding: 10px;
}
.content:after {
    content: '';
    display: block;
    position: absolute;
    height: 100px;
    right: 0px;
    border-right: 1px solid white;
    top: 5px;
}
.word
{
    padding: 0 5%;
}
.work
{
    padding-bottom: 100px;
}
.video
{
    display: flex;
    justify-content: center;
    padding: 5% 0%;
}
a.explore
{
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    border: 0.5px solid #FFFFFF;
    border-radius: 4px;
    padding: 0.1em 0.5em;
    margin-top: 80px;
    /*z-index: +10000;*/
}
.compi
{
    display: block;
    justify-content: center;
}
.compid
{
    text-align: center;
    padding: 3%;
}
#to{
    height: 22.5%;
}
#cd{
    height:22.5%;
}
#ac{
    height: 21.5%;
}
#gi{
    height: 21.5%;
}
h4
{
    font-family: 'Avenir LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 0.5em;
}
.exp
{
    text-align: center;

}
h3
{
    font-family: 'Avenir LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}
.compi-text
{
    text-align: center;
    margin-top: 2.5em;
}
h3.compi-text2
{
    font-size: 20px;
    line-height: 24px;
    border: 0.18px solid #FFFFFF;
    width: fit-content;
    padding: 0.4em;
}
div.compi-text2
{
    margin-top: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
}
img, svg {
    /* vertical-align: middle; */
    vertical-align: unset;
}
img.compi1{
    width: 95%;
}
.bot
{
    padding-bottom: 100px;
}
.copyright{
    font-family: 'Avenir LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 0.75em;
    text-align: center;
    }
@media only screen and (min-width: 450px){
    img.compi1
    {
        width: 300px;
        height: 300px;
    }
    .copyright{
    font-family: 'Avenir LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 0.75em;
    text-align: center;
    }
}
@media only screen and (max-width: 380px){
    h2{
        font-size: 22px;
    }
    iframe{
        width: 90%;
    }
    h3{
        font-size: 17px;
    }
    h4{
        font-size: 15px;
    }
    h3.compi-text2{
        font-size: 17px;
    }
    a.explore{
        font-size: 17px;
    }
    .copyright{
        font-family: 'Avenir LT Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        margin-top: 0.75em;
        text-align: center;
    }
}

.img-overlay{
    /* // scroll-snap-align: start; */
    /*background-image: url("/static/resources/parallax/compi-new-underwater.png");*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    /*position: absolute;*/
    position: fixed;
    z-index: 4;
    /* bottom: 0;
    right: 0; */
     /*z-index: 100;*/
}

.child2 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-four {
    background-image: url("/static/resources/home/main%20portal3.png");
}

.tf-logo{
  background-image: url("/static/resources/home/TF_logo.png");
  position: absolute;
  height: 40%;
  width: 56%;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  left: 23%;
  top: 33%;
  z-index: 10;
}

.child-cave {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    /* background-size:contain; */
    background-size:cover;
    background-position: center;
    /*background-image: translate(45%);*/
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;

    /* animation: rotation 2s infinite linear; */
}

@keyframes fadeIn {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}


@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  @keyframes rotation2 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg) scale(3.5);
    }
  }

  @keyframes scaleUp {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(4.5);
    }
  }


.scroll-area {
    scroll-snap-align: start;
    display: grid;
    height: 100vh;
}

  #scroll-area {
    scroll-snap-align: start;
    display: grid;
    height: 100vh;
    /*width: 100%;*/
    /*height: 100%;*/
}

.img1{
    /* background-image: url('assets/without-island.png'); */
    background-image: url(/static/resources/home/parallax/left-right.png);
    /* background-image: url('assets/26thedition-final-1.jpg'); */
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    background-size: cover;
    z-index: -1;

    min-height: 100vh;
    width: 100%;
    /*bottom: 0;*/
    top: 0;
    left: 0;
}
.img2{
    /* background-image: url('assets/26thedition-Text.png'); */
    background-image: url(/static/resources/home/parallax/left-right2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    z-index: -1;

    position: absolute;
    /*bottom: 0;*/
    top: 0;
    left: 0;
}
.img3{
    /* background-image: url('assets/26thedition-Text.png'); */
    background-image: url(/static/resources/home/parallax/bottom.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    z-index: -1;

    position: absolute;
    top: 0;
    /*left: 0;*/
}
.compi-scroll{
    position: fixed;
    top: 65%;
    left: 76px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 216px; /* Need a specific value to work */
    font-size: 80px;
    transition: all ease 0.3s;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0.38em;
    font-family: "Bebas Kai";
    color: #888888;
    animation: blinker 1.5s linear infinite;
    z-index: 10;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.compimg{
    background-image: url("/static/resources/home/parallax/theme%20mob%20com.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 70vh;
    width:100%;
    /*position: absolute;*/
    position: fixed;
    position: fixed;
    top: 15%;
    left: 0;
    right: 0;
    /*z-index: -100;*/
    margin-left: auto;
    margin-right: auto;
    /*width: 360px; !* Need a specific value to work *!*/
    font-size: 80px;
    transition: all ease 0.3s;
    font-family: "Bebas Kai";
    color: #FFFFFF;
    z-index: -5000;
}
img.sponsor{
    width: 90%;
    margin: 2em auto;
}
.spons-div{
    display: block;
    justify-content: center;
    text-align: center;
}
a.sponsor-link{
    width: fit-content;
}
.spon-cont{
    margin-top: 225px;
}
h3.spons{
    color: #FFFFFF;
    font-family: 'Avenir LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 0px;
}
</style>


</head>